<html>

<head>
    <title> login</title>
    <link rel="stylesheet" href="stylelog.css">
</head>
<boby>
    <div class="split-screen">
        <div class="left">
        </div>
        <div class="right">
            <form><p>IGROW</p>
                <section class="copy">
                    
                    <div class="login-container">
                        <h1> welcome back</h1>
                        <p>welcome back! Please enter your details.</p>
                    </div>
                </section>
                <div class="input-cotainer name">
                    <label for="fname">Username</label>
                    <input type="text" id="fnane" name="fname">
                </div>
                <div class="input-container password">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">

                </div>
                <div class="input-content-cta">
                    <lable class="checkbox-container">
                        <input type="checkbox">
                        <br>
                        
                        <span class="float-r"><a href="#">Forgot
                            Password?</a></span>
                    </lable>
                </div>
                <button class="signup-btn" type="submit"> Login</button>
                <br>
                <button class="signup-google" type="submit"> Login with Google</button>

                <section class="copy legal">
                    <p><span class="small">Don't have an account? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">Sign up</a></span></p>
                </section>
            </form>

        </div>
    </div>
    </div>
</boby>

</html>